@baseUrl = http://localhost:3000
@contentType = application/json
@authToken =

### Register a new student
# @name register
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "firstName": "Glass",
  "lastName": "Gow",
  "email": "nepowoh903@binafex.com",
  "password": "Password123",
  "confirmPassword": "Password123"
}


### Login with credentials
# @name login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "nepowoh903@binafex.com",
  "password": "Toxi356"
}


### Register an instructor
# @name registerInstructor
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "firstName": "Mel",
  "lastName": "User",
  "email": "mellisawanja254@gmail.com",
  "password": "Chinje123",
  "confirmPassword": "Chinje123",
  "role": "INSTRUCTOR"
}

### Login with credentials
# @name login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "mellisawanja254@gmail.com",
  "password": "Toxic356"
}

### Register an admin (if allowed)
# @name registerAdmin
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "firstName": "Admin",
  "lastName": "User",
  "email": "melissamakeba@gmail.com",
  "password": "Password123",
  "confirmPassword": "Password123",
  "role": "ADMIN"
}

### Login with credentials
# @name login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "melissamakeba@gmail.com",
  "password": "Toxic321"
}

### Verify email
POST {{baseUrl}}/auth/verify-email
Content-Type: {{contentType}}

{
  "token": "670694"
}

### Forgot password
POST {{baseUrl}}/auth/forgot-password
Content-Type: {{contentType}}

{
  "email": "nepowoh903@binafex.com"
}

### Reset password
POST {{baseUrl}}/auth/reset-password
Content-Type: {{contentType}}

{
  "token": "332675",
  "password": "Toxi356",
  "confirmPassword": "Toxi356"
}

### Refresh token
POST {{baseUrl}}/auth/refresh-token
Content-Type: {{contentType}}

{
  "refreshToken": " "
}

### Logout
POST {{baseUrl}}/auth/logout
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}