@baseUrl = http://localhost:3000
@contentType = application/json

### Variables
@instructorToken = 
@studentToken = 
@courseId = 
@quizId = 

### Create a new quiz
POST {{baseUrl}}/courses/{{courseId}}/quizzes
Content-Type: {{contentType}}
Authorization: Bearer {{instructorToken}}

{
  "title": "Introduction to JavaScript",
  "description": "Test your knowledge of JavaScript fundamentals",
  "timeLimit": 30,
  "passingScore": 70
}

### Get all quizzes for a course
GET {{baseUrl}}/courses/{{courseId}}/quizzes
Authorization: Bearer {{instructorToken}}

### Get all quizzes for a course (as student)
GET {{baseUrl}}/courses/{{courseId}}/quizzes
Authorization: Bearer {{studentToken}}

### Get a quiz by ID
GET {{baseUrl}}/quizzes/{{quizId}}
Authorization: Bearer {{instructorToken}}

### Update a quiz
PUT {{baseUrl}}/quizzes/{{quizId}}
Content-Type: {{contentType}}
Authorization: Bearer {{instructorToken}}

{
  "title": "Updated: JavaScript Fundamentals",
  "description": "A comprehensive test of JavaScript basics",
  "timeLimit": 45,
  "passingScore": 75
}

### Publish a quiz
PATCH {{baseUrl}}/quizzes/{{quizId}}/publish
Authorization: Bearer {{instructorToken}}

### Unpublish a quiz
PATCH {{baseUrl}}/quizzes/{{quizId}}/unpublish
Authorization: Bearer {{instructorToken}}

### Get quiz statistics
GET {{baseUrl}}/quizzes/{{quizId}}/stats
Authorization: Bearer {{instructorToken}}

### Delete a quiz
DELETE {{baseUrl}}/quizzes/{{quizId}}
Authorization: Bearer {{instructorToken}}